## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/herramientas_electricas
spring.datasource.username=postgres
spring.datasource.password=123daniel

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

##Mostrar las consultas sql nativas que se generan por debajo
logging.level.org.hibernate.SQL = debug